# ------------------------------------------------------------------------------
# This is an example .env.production file.
#
# All of these environment vars must be defined either in your environment or in
# a local .env.production file in order to run the demo for this project.
# ------------------------------------------------------------------------------
VUE_APP_DEV_BASE_URL=/dev/ui-gw
VUE_APP_PROD_BASE_URL=.